{
  "name": "qa-automation-moodle-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Suite de QA automatizado (Playwright + TypeScript) para el sistema de exámenes de Moodle.",
  "scripts": {
    "seed": "node scripts/seed.mjs",
    "seed:reset": "node scripts/seed.mjs --reset",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "pretest": "npm run seed:reset"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.0"
  }
}
